*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container-grille {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
}

.container-grille  header {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 22px;
    background-color: lightgrey;
    color: black;
}

.container-grille nav {
    background-color: lightyellow;
}
.container-grille nav .liste-sidenav {
    list-style-type: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
}

.container-grille nav .liste-sidenav li {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-grille nav .liste-sidenav li a {
    font-size: 18px;
    color: black;
}


main {
    padding: 20px;
    background-color: lightpink;
}
main h1 {
    margin-bottom: 15px;
}
main p {
    text-align: center;
}

aside {
    padding: 20px;
    background-color: lightgreen;
    font-size: 22px;
    color: black;
}
aside p {
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: lightblue;
    color: black;
}


